<resources>
    <string name="app_name">ViewPager</string>
    <string name="loremIpsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vel porttitor massa, sed eleifend nulla. Vivamus at augue sit amet nulla scelerisque laoreet id at tellus. Phasellus finibus lobortis orci id elementum. Quisque bibendum odio quis ipsum pharetra luctus. Nullam blandit dapibus est, id faucibus ligula tristique ut. Morbi semper, magna at volutpat tristique, enim dui dignissim nibh, ac ullamcorper tortor metus at nisl. Mauris ut diam vitae felis varius placerat nec ut augue. Etiam leo lacus, finibus nec pellentesque vitae, gravida at lacus. Integer sit amet dolor at ligula consectetur rhoncus.

        Vestibulum vitae laoreet augue, nec vulputate est. Aenean blandit diam a ipsum consectetur, non rutrum nibh interdum. Sed nec lacus eget orci gravida finibus ac in odio. Vestibulum purus purus, lacinia id risus ut, bibendum dapibus purus. Nulla mollis molestie erat fringilla gravida. Sed non nisi eleifend, pellentesque enim facilisis, maximus lorem. Ut malesuada dui in porttitor porttitor. Donec id turpis ex. Mauris eu interdum dolor, ut blandit arcu. Quisque scelerisque orci ex, interdum tempus ipsum tincidunt id.</string>
</resources>
